<html>
    <head>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <title>Bel´s Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/icono.png">
    </head>
    <body>
        <nav>
            <div class = "encabezado">
                <div class = "logo">
                     <img src="img/logo.png" style="height: 70px;" href="index.html">
                </div>

                

                <div class="login">
                    <img src="img/user.png" class="user-pic" onclick="toggleMenu()" alt="iamgenUser">
                </div>


                
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">

                        <a href="#" class="sub-menu-link">
                            <img src="img/profile.png">
                            <p>Perfil</p>
                            <span>></span>
                        </a>
                        <a href="editaUsuario.html" class="sub-menu-link">
                            <img src="img/setting.png">
                            <p>Editar perfil</p>
                            <span>></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="img/setting.png">
                            <p>Configuración de Página</p>
                            <span>></span>
                        </a>
                        <a href="index.html" class="sub-menu-link">
                            <img src="img/logout.png">
                            <p>Cerrar sesión</p>
                            <span>></span>
                        </a>

                    </div>
                </div>

             </div>
        </nav>
        
        <div class="encImg">
            <img src="img/banner.png" style="width: 100%;">
        </div>
        <div class = "titlePage"><a href="../index.html">Inicio <span>></span></a>Configuración <span> ></span></div>

        <!-- Aqui va el código -->


        <div class="menu2">
            <div class="row1">
                <button>
                    <img src="img/añadir.png" alt="Icono Incluir">
                    <span>Añadir</span>
                    <p>Crear nueva receta</p>
                </button>
                <button>
                    <img src="img/editar.png" alt="Icono Editar">
                    <span>Editar</span>
                    <p>Modificar recetas en existencia</p>
                </button>
            </div>
            <div class="row2">
                <button>
                    <img src="img/borrar.png" alt="Icono Eliminar">
                    <span>Eliminar</span>
                    <p>Eliminar artículos de la página</p>
                </button>
                <button>
                    <img src="img/gestionar.png" alt="Icono Gestionar Usuarios">
                    <span>Gestionar suarios</span>
                    <p>Administrar usuarios y permisos</p>
                </button>
            </div>
        </div>


        <!-- Aqui termina el -->

        <footer>
            <div class="piePagina">
            <div class="copyright">
                Copyright © BEL'S RECIPES 2023
            </div>
            <div class="redesSociales">
                <a class="btn btn-primary btn-social mx-2" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-primary btn-social mx-2" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-primary btn-social mx-2" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="pptu">
                <a href="#">Política de seguridad</a>
                <a href="#">Términos de uso</a>
            </div>
        </div>
        </footer>

        <script>
            let subMenu = document.getElementById("subMenu");

            function toggleMenu(){
                subMenu.classList.toggle("open-menu");
            }
        </script>
    </body>
</html>